# numbers

./: README.md  pom.xml
src/main/java/com/gorbatenko/: WebAppInitalizer.java
src/main/java/com/gorbatenko/config/: JpaConfig.java  WebMvcConfig.java
src/main/java/com/gorbatenko/repository/: NumberRepository.java
src/main/java/com/gorbatenko/web/: NumberController.java
src/main/resources/: application.properties  log4j.properties
